.block{
  overflow: hidden;
  .block-item {
    display: block;
    float: left;
    width: 6px;
    height: 6px;
    padding: 1px;
    border: 2px solid #879372;
    margin: 0 2px 2px 0;
    position: relative;
    &.clear{
      float:none;
      clear: both;
    }
    &.right{
      float:none;
      clear: both;
      position: relative;
      left: 14px;
    }
    &::after {
      display: inline-block;
      position: absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      margin:auto;
      content: '';
      background: #000;
      width: 6px;
      height: 6px;
    }
  }
}
