.button-wrap {
  display: inline-block;
  position: relative;
  .button {
    display: inline-block;
    border-radius: 100%;
    border: 1px #000 solid;
    width: 25px;
    height: 25px;
    background: #dd1a1a;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
    position: relative;
    &.green {
      background: #2dc421;
    }
    &.blue {
      background: #5a65f1;
    }
    &.medium {
      width: 50px;
      height: 50px;
    }
    &.large {
      width: 80px;
      height: 80px;
    }
    &:before,
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(255, 255, 255, .8) inset;
    }
    &:after {
      box-shadow: 0 -2px 5px rgba(0, 0, 0, .8) inset;
    }
    &.active {
      &:before {
        box-shadow: 0 -1px 3px rgba(255, 255, 255, .6) inset;
      }
      &:after {
        box-shadow: 0 2px 2px rgba(0, 0, 0, .6) inset;
      }
    }
  }
  .button-name {
    font-size: 12px;
    text-align: center;
    &.right{
      position: absolute;
      top:6px;
      right:-26px;
      vertical-align: top;
    }
  }
}