.keybord-wrap{
  display: flex;
  padding:20px;
  .left,.right{
    flex:1;
  }
  .operate-wrap{
    display: flex;
    justify-content: space-between;
  }
  .fall-down-btn{
    text-align: center;
    margin-top:10px;
  }
  .move-row-wrap{
    display: flex;
    justify-content: space-between;
    .gudie-arrow{
      width: 50px;
      height:50px;
      position: relative;
      overflow: hidden;
      .arrow{
        height:0;
        width: 0;
        display: block;
        position: absolute;
        border: 8px solid transparent;
        border-bottom-color:#000; 
        margin:auto;
      }
      .up,.bottom{
        left:0;
        right:0;   
      }
      .up{
        top:-8px;
      }
      .bottom{
        bottom:-8px;
        transform: rotate(180deg)
      }
      .left,.right{
        top:0;
        bottom:0;
      }
      .left{
        left:-8px;
        transform: rotate(-90deg)
      }
      .right{
        right:-8px;
        transform: rotate(90deg)
      }
    }
  }
  .right-item{
    text-align: center;
  }
  .key-down{
    margin-top:-14px;
  }
}